{
    "manifest_version": 2,
    "name": "Custom Download Directory",
    "version": "1.0.1",
    "description": "Chrome extension to customise download directory based off metadata",
    "icons": {
        "16": "icon/icon16.png",
        "32": "icon/icon32.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png",
        "256": "icon/icon256.png"
    },

    "author": "William Coates",
    "permissions": [
        "downloads",
        "storage"
    ],
    "background": {
        "scripts": ["defaults.js", "background.js"],
        "persistent": false
    },

    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}